<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.register.Achieve" >

    <RelativeLayout 
        android:id="@+id/achieve_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:id="@+id/achieve_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的昵称:"
            android:textSize="20sp"/>
        <EditText 
            android:id="@+id/achieve_editname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/achieve_name"
            android:layout_marginLeft="10dp"
            android:hint="请输入"/>
        
        <TextView 
            android:id="@+id/achieve_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密码"
            android:textSize="20sp"
            android:layout_below="@id/achieve_editname"
            />
        <EditText 
            android:id="@+id/achieve_editpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/achieve_password"
            android:layout_marginLeft="10dp"
            android:hint="请输入6-18位的密码"
            android:layout_below="@id/achieve_editname"/>

        <TextView 
            android:id="@+id/achieve_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证密码"
            android:textSize="20sp"
            android:layout_below="@id/achieve_editpassword"
            />
        <EditText 
            android:id="@+id/achieve_editcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/achieve_check"
            android:layout_marginLeft="10dp"
            android:hint="请再次输入密码"
            android:layout_below="@id/achieve_editpassword"/>
        
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/achieve_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/achieve_layout1">
    </RelativeLayout>
	<RelativeLayout 
	    android:id="@+id/achieve_layout3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/achieve_layout2"
	    >
	    <TextView 
	        android:id="@+id/achieve_text"
	        android:gravity="center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="进行注册即表示您已经阅读并接受我们的服务条款"/>
	    <Button 
	        android:id="@+id/achieve_achieve"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:text="完成"
	        android:layout_below="@id/achieve_text"
	        android:layout_marginTop="10dp"/>
	</RelativeLayout>
</RelativeLayout>
