<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registerTab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名"/>
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="请输入密码"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择性别"
        android:textSize="20sp"/>
    <RadioGroup android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/male"           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:checked="true"
            android:text="男"/>
        <RadioButton android:id="@+id/female"           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="女"/>   
    </RadioGroup>
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入出生年月日"/>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8FC31F"
        android:text="注册"
        android:onClick="myclick"/>
</LinearLayout>